FLASK_ENV=development
FLASK_APP=runner.py
SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
UPLOAD_PATH="/home/batman/Desktop/steganographyApp/uploads"
DOWNLOAD_PATH="/home/batman/Desktop/steganographyApp/downloads"
UPLOAD_EXTENSIONS = ['.jpg', '.png', '.gif']
